<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="create_hall_table" author="rborkowski">
        <createTable tableName="hall">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="hall_info_id" type="bigint"/>
            <column name="is_template" type="bit(1)"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="hall_info_id"
                                 baseTableName="hall"
                                 constraintName="fk_hall_hall_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="hall_info"/>
    </changeSet>
</databaseChangeLog>
